# Observation

./: Jembi.sln
Jembi/: Jembi.API.csproj  Program.cs  Startup.cs  appsettings.json
Jembi.Core/: Jembi.Core.csproj
Jembi.Core/Interfaces/: IObservationManager.cs  IObservationService.cs
Jembi.Core/Services/: ObservationService.cs
Jembi.Infrastructure/: Jembi.Infrastructure.csproj
Jembi.Infrastructure/Managers/: ObservationManager.cs
Jembi.Test/: Jembi.Test.csproj  JembiControllerTest.cs
Jembi/Controllers/: ObserverController.cs
Jembi/Properties/: launchSettings.json
